DATABASE_URL="postgresql://postgres:123456@PostgresCont1:5432/products"
TEST_DATABASE_URL="postgresql://postgres:123456@PostgresCont1:5432/products"

KAFKA_SERVER = broker1:19092
KAFKA_ORDER_TOPIC = create_order
KAFKA_CONSUMER_GROUP_ID = order_consumer